\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\newlabel{sec:review}{{1}{1}{Review}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bottom Line Up Front}{2}{section.2}\protected@file@percent }
\newlabel{sec:bluf}{{2}{2}{Bottom Line Up Front}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elasticity}{2}{section.3}\protected@file@percent }
\newlabel{sec:elast}{{3}{2}{Elasticity}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Demand Elasticity}{2}{section.4}\protected@file@percent }
\newlabel{sec:demand}{{4}{2}{Demand Elasticity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Elasticities}{6}{section.5}\protected@file@percent }
\newlabel{sec:other}{{5}{6}{Other Elasticities}{section.5}{}}
\gdef \@abspage@last{6}
